# NGame.Assets

./: NGame.Assets.sln
NGame.Assets/: NGame.Assets.csproj
NGame.Assets.Abstractions/: Asset.cs  AssetAttribute.cs  NGame.Assets.Abstractions.csproj
NGame.Assets.Abstractions/Serialization/: AssetConventions.cs  IStoredAssetReader.cs  SceneAssetsConfiguration.cs
NGame.Assets.Detection/: NGame.Assets.Detection.csproj
NGame.Assets.Packing/: NGame.Assets.Packing.csproj
NGame.Assets.ResolveUsedTask/: NGame.Assets.ResolveUsedTask.csproj  ResolveUsedAssets.cs
NGame.Assets.UsageFinder/: NGame.Assets.UsageFinder.csproj
NGame.Assets.UsageFinder.Tests/: NGame.Assets.UsageFinder.Tests.csproj
NGame.Assets.UsageFinder/AssetOverviews/: AssetOverviewCreator.cs
NGame.Assets.UsageFinder/AssetUsages/: AssetUsageOverviewFactory.cs  JsonNodeAssetIdFinder.cs
NGame.Assets.UsageFinder/Setup/: UsageFinderInstaller.cs
NGame.Assets/Assets/Serialization/: AssetAccessor.cs  AssetDeserializerOptionsFactory.cs  AssetProcessor.cs  AssetRegistry.cs  AssetSerializer.cs  SimpleStoredAssetReader.cs
NGame.Assets/Setup/: AssetTypeEntry.cs  AssetTypeInstaller.cs  NGameAssetsInstaller.cs
NGame.Example.AssetsInPackage/: NGame.Example.AssetsInPackage.csproj
NGame.Example.AssetsInPackage/Plugins/NGame.Example.AssetsInPackage/: logo-128x128.png.ngasset
docs/: asset build process.drawio  asset reading architecture.drawio
